TEST_FILTER ?= Test.scala
MAIN_CLASS ?= $(APP_NAME)
TEST_CLASS ?= $(APP_NAME)Test

DEFAULT_TASKS ?= \
 native \
 jar \
 test \
 clean \
 tdd \

.PHONY: $(DEFAULT_TASKS)

default: native

MAIN_SOURCES ?= $(shell ls *.scala | grep -v -F $(TEST_FILTER))
MAIN_TEST_SOURCES ?= $(shell ls *.scala | grep -F $(TEST_FILTER))

TARGET ?= target
TARGET_CLASSES_DIR ?= $(TARGET)/classes
TARGET_TEST_CLASSES ?= $(TARGET)/test-classes
TARGET_NATIVE ?= $(TARGET)/$(APP_NAME)
TARGET_JAR ?= $(TARGET)/$(APP_NAME).jar
TARGET_TEST_JAR ?= $(TARGET)/$(APP_NAME).test.jar
OTHER_DEPENDENCIES ?= Makefile Makefile.base

CP ?= $(shell coursier fetch $(DEPS) org.scala-lang:scala-library:$(SCALA_VERSION) | tr '\n' ':')
SCALAC_DEPS ?= \
  org.scala-lang:scala-library:$(SCALA_VERSION) \
  org.scala-lang:scala-compiler:$(SCALA_VERSION) \
  org.scala-lang:scala-reflect:$(SCALA_VERSION) \

CP_SCALAC ?= $(shell coursier fetch $(SCALAC_DEPS) | tr '\n' ':')

SCALA_COMPILE ?= java -cp $(CP_SCALAC) scala.tools.nsc.Main

test: $(TARGET_JAR) $(TARGET_TEST_JAR)
	java -cp $(TARGET_JAR):$(TARGET_TEST_JAR):$(CP) $(TEST_CLASS)

tdd: $(TARGET_JAR) $(TARGET_TEST_JAR)
	ls $(MAIN_SOURCES) $(MAIN_TEST_SOURCES) $(OTHER_DEPENDENCIES) | entr make test

jar: $(TARGET_JAR)

fmt:
	coursier launch org.scalameta:scalafmt-cli_2.12:2.3.3-RC2 --main org.scalafmt.cli.Cli -- $(MAIN_SOURCES) $(MAIN_TEST_SOURCES)

test-jar: $(TARGET_TEST_JAR)

$(TARGET_JAR): $(MAIN_SOURCES) $(OTHER_DEPENDENCIES)
	rm -rf $(TARGET_CLASSES_DIR)
	mkdir -p $(TARGET_CLASSES_DIR)
	$(SCALA_COMPILE) -cp $(CP) -d $(TARGET_CLASSES_DIR) $(MAIN_SOURCES)
	rm -rf $(TARGET_JAR)
	jar cf $(TARGET_JAR) -C $(TARGET_CLASSES_DIR) .

$(TARGET_TEST_JAR): $(MAIN_TEST_SOURCES) $(TARGET_JAR) $(OTHER_DEPENDENCIES)
	rm -rf $(TARGET_TEST_CLASSES)
	mkdir -p $(TARGET_TEST_CLASSES)
	$(SCALA_COMPILE) -cp $(CP):$(TARGET_JAR) -d $(TARGET_TEST_CLASSES) $(MAIN_TEST_SOURCES)
	rm -rf $(TARGET_TEST_JAR)
	jar cf $(TARGET_TEST_JAR) -C $(TARGET_TEST_CLASSES) .

$(TARGET_NATIVE): $(TARGET_JAR)
	native-image $(MAIN_CLASS) $(NATIVE_OPTIONS) --class-path $(CP):$(TARGET_JAR) -H:Name=$(TARGET_NATIVE)

clean:
	rm -rf $(TARGET)/

native: $(TARGET_NATIVE)
